# cucumber-saucedemo-ui

./: README.md  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_965572540.html  report-tag_2414443715.html  report-tag_3360185027.html
.github/workflows/: regression-test.yml
src/test/java/com/saucedemo/: Runner.java
src/test/java/com/saucedemo/pages/: LoginPage.java
src/test/java/com/saucedemo/steps/: AutomationHooks.java  LoginAccoutSteps.java
src/test/java/com/saucedemo/util/: DriverManager.java  DriverType.java  GetConfig.java
src/test/resources/config/: Configuration.cnf
src/test/resources/features/: login.feature
